NODE_ENV = development

JWT_PRIVATE_TOKEN = 126e04facaa12cbe3eefe834ac17a7d3268bea4fa0cfa926ba617da89e8d9298
NGROK_AUTH_TOKEN = ###

MONGO_URI = ###

SMTP_HOST = ###
SMTP_USER = ###
SMTP_PASS = ###

GMAIL_NAME = xxxxxxxxxx@gmail.com
GMAIL_PASS = ###